apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Arqui2022-TP3
  annotations:
    github.com/project-slug: AndresOrionte/Arqui2022-TP3
spec:
  type: other
  lifecycle: unknown
  owner: infra
